INDEX NOMINUM.

3,18,9.Ρ111333311ο33,18,
11. 0111111336, 99, 9. 30, 1.
Ρ333331336, 30,9. 9, 93, 1.
Περσεπο1ις (ιι 1311131131) 7, 1, 1.
Περσεύς3, 3,13.
Περσικὸς ο 11111113ς6,19,6.
ιιι3136,9,6991,1.3.’16,
9 19,3.163133,18,11.11·
3133 31 3311336, 30, 3. ve·
31113311) 7, 6, 9 333111 3,
96,3. 3113υη9,99, 1. 31,6,.3
31631131, 7, 4 νόμος 9, 6,
94, 3. 33311139, 11, 3
Περσίς, γῆ (3111133133-
3131311)6, 99, 1. 9, 93, 1. 133-
11111136, 98, 7. 11Π3ρ 313υῆ
9, 3, 1. 31 Περοίδεςρ 1111131
Πετίνης Persarum dux 311
Granicum 1, 19, 8. occisus

11111611913331ρχη13,6,913-

gyptius νομυὶριχης3, 6, 9,

Πενκελαῶτις Ινὸικὴ χώρα
(3.1),31111113111999 9. 98, 6.
Πευκέστας 1133311311 111133,
Aegyptip 1331ο13, 6, 6.

Πευκέ 3331ςὸ τὴν 13ρο1ν31311163
φέρων6, 9, 3 Alexandrum

’ 3311313,1(’),13.11,7.-σω

ματοφῦ1αξθ,98,33. Ρ31-
sarum 33113333 16 6, 30, 93.
1,1,.333,1311,’1,1οιο-
· 1131339,6,4 Serapidem cont
3111119, 96, 9.

· Πευκη13111111331319,93,.3
Πήλιον 31631, 6, 6.
Πηλούσιον 1311111131 1. 3.
Πηνειὸς ποταμός (11.331311·
3111)1,3,1. ,

Πιερὶς 76¹ 11, 9.

Π( πρ ραμα 13111336, 99, 3.
Πν ναροι Lyciae (3.Μί11313)
Π1ναρος1 ποταμός9, 7, 1. 8,
6. 10,1.

369

Πίνδαρος. Eius domus 31 ρο-
313111,9,10,
ΠιξώδαροςΚοὶρ 1, 93, 9
Πισαῖος6, 93, 1.
Π13161111,91,6 99,6. 98,1.

Πλαταιαί restitutae 19. 10.
Ρ13133311311113 31311331 9, 6.
7. saevitial, 8, 3.

Π13136336,91,9 9, 91, 4.
Πνυταγόρ319, 90, 6. 99, 9.

Πολεμοκράτης v. Κλέανδρος,
Κοῖνος.
Πολέμων ο Ἀνδρομένους 33·
3113311133, 99, 1
Πολέμων ο Μεγακλέους“ εταῖ·
ρο,ς3 6, 3.
1111163ίὸ Θηραμένους 666
6 ρχος 3, 6, 6.
Προλῦὃαμας 11319333, 96, 3.
Πολυδέκτης3,3, 1
Πολυδεύκη ης4, 8, 3.
Π311163ρος Labdaci 331319,
Πο13116η,ς3 19, 6,
Πο1ύευκτος1, 11), 1.
Πολυσπέρχων Simmiae 61133.
3113111313, 19, 9. 3, 11, 9.
4,99,1. 25..6”.6,1i.36
6, 6. Bactris 1311311134,16,1. ι
in Macedoniam miss6s 7,
Πο1υτίμητος amuis (n Ser·
31331ιά311, 6, 6. 6, 6, 9.

Ποῦρα (1311133133 6 94,1.
Πράκτιος ποταμός 1,19,6.
ΠρίαμοςῙ, 11, 8.

Πρίαπος (euius 136313 propo
1133111133199.
Προίξης Persa satrapes ad
0333333113, 984,

Προμηθέως το ἄντρονὸ, 3, 9,
Προποντίς (u. mare Marmara)
H666666666ronicifiliuuulmi
praefectus 9, 9, 43, 36113·
xundrum 3311119, 90, 9,
Προτεοίλαοςὶ, 11, 6.

 

