336

&loom in honoro hebent
4,10,4, llsoedonss premunt
7, 9, 4. Melum et Solonem
3353333 §.3:⁰7
9, 9. sd Aegos llnmen 1,
9, 3 exstirpstos volunt The-
6311119, 7. viribus repe·

retis et muris longis resti· -

tntis Lacedaemoniis auxilio
suntl, 9, 3. res noves molien-
tes sb Alexandro territi pluro
ei quom Philippo concedunt
1, 1. 3. Alexandro dudum
suspecti 1, 7, 4. rursus res
novos moliti veniam impe·
4111111 1, 10, 9 ιι. tomen
Alexsnder eos metu magis
quem benevolentia quiescere
dicit 9,17,9. ipse eorum
amiens 9,1,6 4. captivos
ed Granicum frustra nt
reddet rogetus 1, 99, 6.
post Issioern pugnarn iis
reddit 3, 6, 9. Dionysium
Iovis et Proserpinae filium
oolunt 9, 16, 3, de Ame-
zonibns ot de Persis vieto·
rios llioo pinxit 7, 13, 5s.

Αἰακίδαι 9, 97, 6. 4, 11, 6,

Αίακός 7, 99, 3.
Αἰγαί Μιίοιᾶοιιίιι urbs (nuno

Vod3ne)l, 11, 1.
Αἰγαῖος πόντος (nune Ar·
. chipelegus)7, 90, 4.
Αίγινα, κῆσοςθ, 11, 6.
Αἰγὸς ποιαρόςΙ, 9, 3.

ΑδίγιὲπιΙοςὸιιιιιιίι (Nilus) 5, 6,

Al' ιιιιτος 1611119 19,3. 171.
95,.45,95,4.7,,.98 eb
Alexandro occupato 3,1,
1 s. Amminepe oum Mazaeo
dedento3, 99, 1. composite
3, 5, 1. terres praestantia

ιι Romanis agnita 3, 5, 7.
Nili donum5, 6, 6. 6, 1, 3.

INDEX Nomou.

Indise similis 5, 1, 9. Αε-
gyptnrn vexet Cleomenes 7,
Αίγιῖιίιιοι Herculem colunt 9,
Μ,34Ἆ9

Αἰθίοπες nigri 5, 4, 4. Nili
e'ecolse 6, l, 3. eos debel-
lore cogitet Alexander 7,
1, 9. legatos sd enm mit-
1111117, 15, 4.

Αίμος mons (n.Bellran)1,
Aeoziefi. 99, 3. 7, 9, 7. Αἰο-
11καὶπόλιίς1,ί81.
Al'ozoloe ἐπίσκοπος (in Ae·
&⁸233 {efngvas moliuntur
1, 7. 4. venitm rogent 1,
Ἀκίιρνιὶι dt'7muoe2, 4, 8.
Ἀκεσίνης ποταμόςὸ, 4, 9. 5,
5, 96, 5. 99, 9, 6, 4, 1,” ι.
10, 6. eius megditudo et
nature 5, 90, 8. oum Indo
confluit 6, 1, 9. 6. 3, 1, 5,
15, 1. 4. oum Hydaspe5,
4, 4. oum Hydrunte 6,13,
1. et Hyphasi5, 14,6
Ἄκουφις Nyseeornm princeps
5, 1, 3. s. terroopraefeotns
’.4711111613 8, 4. 11, 4, 13, 1.
Ἀλέξανδρος rleropi⁸ filins, 1,
7 6 17, 8. Alexandro magno
ἱιιιίᾶίιίιιιῑ,95, 1.
Ἀιλὲξὲνιζρος ¹Amphoteri peter
’Λίέξανδροςό Ἠιιειριᾶτης3
A'7 ἐξανδρος Philippi lilios, ab
Heraclidis oriundum, 5, 9,
3 3, 9.4, 7,4.6,39 eb
A'do adoptatus 1, 93, 6.
Ammonis soboles ·3, 3, 9.

4, 9, 9. 7, 8, 3, dens videri ,

vult 7, 90, 1. qdo oonsilio
7, 99, 3. viginti annos notus
dux {dvorsus Perses creetur

 

