, 11111111 1011111111,

Σώπολις equitibus praefectus
1, 2, 53, 11, 8. in Muce-
doniummissus4,18,.3 Η11-
molaipater4,13,3,
Σωσικλ” η,ς4 16, 6.
Σωστρατος Amyntac filius
Alexandro insidiatur4, 13, 3.
ρ1111111114,14,3.

, Σῶχοι2,6, 1.

Τ.

Ταίναρον promontoriumn (11.
Gap Μαίαμαιι)3, 13, 6
Τάναϊς ποταμός (11. Dori),
qui Europam et Asiam di·
11111113, 36, 8
Τάναϊς v ’Iufioipurpng ir.)
Τάξιλα7, 2, 3111611111111111
inter Indum 11 Hydaspem
5, 3, 68, 2.
Ταξίλης Indorum regulus,
22,6. 5, 3,5, 1111111115, 8,
2. 16 Porum 1111111115, 18, 6.
cum 1ο 111ο111111111115, 26, 4.
Indiae partem administran-
dum accip 116, 27,2.
Τοίπουροι p.(n Τ15111111111) 3,
11, 4. 23, 1. Persidi vicini
7,2,3 1. equites Phrata·
phern’e duce 3, 8, 4. 11111-
pes Autophradaten 3, 23, 7.
Ταρσός (11. Tereos) 2, 4, 51.
Τιῖιρτησσός, Phoenicum colo·
11112, 16, 4.
Ταυλά111ιο1111111111161111-
11111, 5, 111. 6, 111.
Ταυρίσκος3, 6,7. ’
Ταῦρος ὅρος2, 4, 7. 3, 28, 5.
v. inprimish, 5, 211. 6, 111.
Aleia cis Taurum 3, 6, 4.
c 6
Ταύρων5, 14,1.18,3.'
Τελμισσεῖς recepti 1, 24, 4
1”13’.“.31..111Τ“

363

Τελμισσεῖς ΠισιδῶνΙ, 27, 511.
Τενέδιοι Τ11111111 1 Ρ11111
1111111112, 2, 21. deficiunt
Τένεδος a Persis recepta 2,
2, 21.

Τερμησσὸς πόλις 1, 27, 5.
Τήλεφος ἕτοιῖρος6, 23, 6.
Τίγρης ποταμός (n. 1111111111
v. Schuu) 3, 7, 41. 7. 5, 7,
2.7,7,61.16,5.1111111111111
5, 5, 5. 1111111116, 13, 5. 28,
6. 7, 1,1. 21151111611111111
1111111131.

Τιμάνδρου ταξιςΙ, 23, 4.
Τιμόλαος1,7, 1.

Τίρυνς 111ςοὶ111115, 26, 5.
Τληπόλεμος Pythophanis 6
11111,1ταιρος, in Parthyaeis
11 Hyrcaniis ἐπίσκοπος 3,
22,1.01111111111111111ρ11
Τμῶλος” ορος Lydius (11811
1119165, 1, 2.
Τραλλειςομμ.11.( 4131161111
11111131, 18, l. 33, 6.
Τραπεζοῦς (11.Τ111611111) 7,
Τρίβαλλοί Macedonibus in· ',
11111 5, 28, 6. 7, 9, 2, 111
novas moliuntur l, 1, 4. rex
eorum Syrmus 1, 2, 2. 4, 6.
νὶι11111111111,2,411. frustra
impugnanturl, 3, 81. dedunt

“ 111,4,6

Τριόπιον Curiae (11. Gap Orio)
Τὲρίῗῑοῖις Phoenices (11.Τα-
1111111) 1, re, 1.

Τρίπυλον Η111111111111122,
7311411161 ἐργονΙ, 11, 7.
Τνλος νῆσσς7, 20,o’,
Τονὸοι ρεύς4, 6, 2.
Τνριοίσπης oum imperio 5,
26,7.11111ρ11Ρ111μ1111111-

 

