360· 6666666666

Πρωτόμαχος τοῖς προδρόμοις 1666661166 addunt129,
praefectust 9, 9. 4. 66Ι6666 66616119, 1617.
Πτολεμαῖος 6 Λάγου. Lagi Πτολεμαῖοςὸ σωματοφὸλαξ
111166, Eordaena 6, 98, 4. (6 βασιλικός) )66616111, 99,
Philippo regnante exsul 6, 4. 7.

6, 6. revocatus fit 666666- Πτολεμαῖος Thracum praetor
φύλαξ9,6,.,..648916,4,,.79

6. 6, 98, 4. Alexandrum co· Πτολεμαῖος incertum quis .
61161669, 11, 8, 6, 13, 1. cariae praefectus 1, 93, 6.
falso a quibusdam tradi hunc Orontobatem vincit 9, 6, 7.
ab eo servotum esae6 11, 8. Ptolemaei incertum ouius
coniurationem 66166114, 19, celerer, 6, 4.

7. cnm imperio6, 18, 9. 99, Π6666166Π666611663, 6, 9.

7, 4, 16, 9. 91, 4. 94, 8. 10. 1766666666 61 ΙΙΙ, 1. archon 3

96,966.6,9“.1,7.94,166. 1,1,1
6,6,.6ι“1,16,9. Aornum Πυθοφανημ697,1

6666661199, 166. 30, 166 Πύλαι, 6666666161, 7, 6. .

Indorum 66666 666611 4, 6116666661, 1161166661161·

96, 36. Β66666 persequitur umou, Περσίδες.

3, 99, 7. 61 666113, 90, 166. Πύ perper 66666666. Becke-

6616666164, 99,.6 coronetur c6un)2, 6, 6.

7,,,46 uxorem 666117, 4, 6. Πῶρος Indiae rex6, 9,4. 90,

666166 rex prooem. 9. 666 9, 6. ν16611ιιι6,9,1 19, 3.
Perdicca bellurn gerit 7, Alexandri socius 6, 91, 9.
18, 6. 94, 4. 66661616, 90, 4. 91, ’
Alexandri res gestas oon· 6. 6, 9, 1,

scripsit prooem. 16. ub An 1766666 κακός 6,, 91, 9.
61691160 61181166 6111646161 R.

' quidquam prodideratb, 7, 1.

666 maxime sequutus est ‘Po'pur opp. (61166 rudera)

Arrianus6, 9, 4. 61. Aristo· 3, 90, 9.

bulos. 6166 auctoritas de re Ρ66666169667, 99, 9.
militari6, 14, 6 66 Thebis ι’96666666 06116666, 91, 6.
66¹¹t¹363⁸1i 1111111111 111111111111111111.
4, 3, 6. 96, 4. 66 Uxiis rc· ο6616669,11,.8 Phrasaortae
ceptis6, 17, 6. 66 Philotae 6616661911.

6661661616 16, 96691066666· 661666 11666666267189.

8. 66166616168160666 166116 6, racemi 91109111 mi
98, 4. 661166 46661616 66 Ροισοὶκης1, 16, 7.
gnrtndrnemcornmemoravrt6 Ρωμαῖοι. Eorum 16667,1,3.
90, 8. 61. Aristobnlus. num legatos 66 Alexandrum
Πτολεμαιος o Φιλίππου tur· 61666617, 16, 6. quomodo
6116666116 636616666166
666666 α 66666661, .

 

