ludex mutationum.

3:3³ τὴν ὄχθην Kr.

XIII

Libri:
ομ '3433

4, 2 παρελάμβανεν Κε, quod nune κατελάμβανεν.

malim.
4,3 ὑπεκτεθείσθαι Kr. ,
4, 4 πέμπτῃ Schm
4,5ἒξμ31111’1(111Κτ’
7, 6 ἀνῄεσαν 1111.
8, 3 ἐποιεῖτο 44 Kr
95κα1111οςΚτ ,
10,1 ἐντούτῳ 641111

10,4 κατόν τοῦ τείχους Κτ.

10, 4 ἐς το είοοο τοῦ τείχους Κτ.

11,1 ὑπολείποντος Kr.
11, 5 Βονμώδτμ Schm.
11, 5 33 Kr.

14, 2 τοτε γε ἐδόκουν 63131. .

13,1 πλέων Kr.

13,1 34 Kr.

13, 4 334434144 Dindorf.

14, 4 κεκόσμητο Sint.

- μέν τι Kr

14, 5 αὑτοῦ Sint.
ἐμβαλών sint.

— ἤδη Sint.

¹ ιο, 1 0443 Gr.
- 15, 3 Τνοιοὶσπην Schm.

, 15, 4 ἐπ ἀριστερά Kr.

15,,11 343-43430184hm.
16, 3 ὀρείων ΕΙΙ.

17, 4 τη δε αλλῃ στρατιᾷ Ell.

17, 5 3433. ΕΠ.

19, 3 τ ἦςνήοονΚτ.
19, 4 3344Vulg ·
το,3 ἐκ delet Sint.
41, 4 3443 τήν ἓιο Κτ.
44, 3 ἔχοντα Kr. ·
24] 332444443
- ὅσα με Κι·

444 ἔτι Ber ler

14, 4 ταῦτα 434 ουν c,

ἀποτεθεῖσθαι.

γ καλ πέμπτῃ.

ἀνίεσαν.
ἐποίει 4034.

δῆλος,

όν τούτῳ τε νεῐέν “
τούτῳ (ch.
κατα τὸ τεῖχος.
ἐς το είσω τὸ τεῖ-
κον

ὑπελείποντο.
ἒὲυμήλῳ.

τότε 34 ἐδόκουν.
πλοίων vel πλέον.
34 δέ.

αμα

νενόμιστο.
33330341’33404 ’.(13
ξομβαλων.

43.

καί.

Τνμιίστην vel Τι-

’ μύστην.

ἕν’ ασκστερᾷι.

323- -μῆς,

ὁρίων.

τὴν 63 ἄλλην στρα-
τισίν.

. τῇ νήσῳ.

3334 404
333* τῂο) ἕῳ.

σχόντας.
ξίνῖἷῖῗῗω

ὁζσα τε.

ἀπό.

4434oe μέν (omisso

οὖν) 1), ταῦτα μὲν.
33 A.

 

