cap.

Index mutationum.

13, 4 αν ἒίινήοθηΚ sint.

-av

ντετιιχήιιεσοινΚι

13, 5 ἀνέστειλαν Gronov.
- Μίκωνος (Νίκωνοςῖ)

14, 2 ἄλλοι Kr.
- καὶ μέγα Κ1.

14, 5 ἐφέρετο οτι Ab.

14, 6 111111 (omisso
- καίτοι Pflugk

καί) Ab.

15, 2 κατὰ κώμας Kr.
15, 6 οὔτε τῶν sint.

16, 3 ταύτῃ Sint.
16, 3 Ωξος Eli.
16, 6 λόγος Kr.

16, 8 δριιει Schneider.

- αὐτῷ Kr.

17, 4 11πό τούτου Κ1.’

18, 3 καὶ γενέσθαι
18, 4 νοοι yed, νοεῖ
19, 4 Βαβυλιένι Κ1.

Raphel.
ceteri

19, 5 μεῖο1 ἄν Schneider.

, 20,1 αὐτόν τε Kr.

20 2 τότεΚι.
20 4

21,1 αὕτη Sint.
21, 3 ὅτι δὲο,

21, 4 ἀποφράξειε Ellendt.
22, 2 οἶα βαροῖὲρανο,

23, 5 ἅνεπειρᾶτο Kr.
23,1 1111111115.

24, 3 ἀναστῆσαι ed.
24, 4 κοιτῶνα Sint.
25, 5 ἐπικαιριωτάτους Κ1.

26,1 τούς πολλούς

ed

26, 3 ἐφ αὗτφ 'Ellendt
27, 3 ξμβαλῶοφ Schneider.

29, 1 ὑπάρξαν Κ1.

30,1 προφερόμενος Schneider. ¹

30, 1 ωρ
30, 2 44 delet Kr

404 delet Kr.

-----—-—

Libri:
11111111..
(omisso ἄν).
ἀπέστειλαν.
Kr'uqvoc.
καὶ ἄλλοι.
μέγα.
ἐφέρετο.
4424 καί,
καίπερ.
11111111 ⁸
τε αιἰιήν,
’.Οξος
λογον.
⁸⁰44: ’
αὐτοῦ.
α’πὸ τὸῦ.
γενέσθαι.

Βαβυλῶνα.

μειον.

τε αὐτόν.

τό.

verba ἒπ1 111111111-

ρᾶν μόνοῖι uncie
inclusi

αὐτῇ.

reliqui particulam
δέ omittunt
ἅποφράξει.

ceteri omittunt οἷα.
ἀπεπειρᾶτο.

ἔλεγε.

reliqni’ αναττῆιιαι.
κοιτῶνι,
ἐπικαιροτάτους.

1131111ιὶ τούς πολλοὺς

ἐπ’ αὐτῷ.
ἕμβαλοὶιῖ.
ὑπάρξαι.
προσφερόμενος.

444⁷

 

