, 354 16661 10111666.

Λόγινος ποταμός 1, 2, 1. Μακάρτατος 3, 5. 5.

Λυδία recepta 3, 22, 3. 1,12,Ι Μακεδόνες quantum Philippo

8. 17, 1. 3, 6, 8. et Alexandroadabueriot 7, 9,

Λύδιος ποταμός 5, 6, 4. 1.10,1. 161166 1,18, 8. 2,

Λυδοί recepti 1, 17, 4. 5, 25, 7, 4, Graecia gravae 1, 7, 2.

4. 7, 9, 7. Cadmea potiti 1, 7, 1. 9.

Λοκαγόρας 1, 12, 7. Μακεδονία ἡ ἅνω 1, 2, 5. 1,

Λυκία 1, 24, 5. 2, 2, l. 3, 6, 6. 7, 6. 7, 12, 4. (Macedoniae

Λυκίδας Λίτωλός 3, 5, 3. praefecti Antipater, Gra-

Λύκιοι 5, 25, 4. oi κάτω 1, 16166).

24, 5. 2, 20, 2. Μαλέα Laconicae (n. Gap

Λυκομήδης Ῥόδιος 2, 1, 5. Malia) 2, 1, 2.

Λύκος ποταμός (6. 266) 3, Malloi Ἰνδοί 5, 22, 2. 6, 4,

15, ι. , ’ 6.6,1.111666,6,1.11,6.

Λυκοῦργος ’aenaeae ι, 10, 4. 111, oppida 661. 4. res

Λυσανίας 1, 2, 1. 666116 666 geatae 6,6,1-11.

Λυσίμαχος Agathoclis 111166, 14, 1. satrapea Philippus 6,

in Aeolidem 61 Ioniam mia· 14, 2.

6661, 18,1. ὁ Πελλαῖος 6, Μαλλὸς πόλις Ciliciae 2, 5,

28, 4. σωματοφύλαξ 5, 13, 1. 9. 6, 1, 20,·2.

6, 28, 4. 66166161615, 24, 5. Μαλλωταί 2, 5, 9.

661666161· 7, 5, 6. Galannm Μανδρόδωρος 6, 23, 2.

66111 7, 3, 4. ad ipenm cadit Μαντίνεια 1, 9, 4. ,

6166. 1166666166. 111166. γ

Λύσιππος 66166 Alexandrum Μαράκανδα regia Sogdianae

1161111, 16, 4. (6. Smarcand} 3, 30, 6. 4,

66666666
M· 1166611 a, 11, 4. 4, 16, a. ne

Μαγαρσὶς Ἀθηνᾶ 2, 5, 9. terra et moribus 661616 3,

Μαγαρσός πόλις Ciliciae 2, 24, 1. 6611161113, 11,5.13,1.

5, 9. Μαρία λίμν 3,1,5.

Μαγνησία Lydiae 1, 18, 1. Μαριάμμη Pdoenicee 2, 13, 8.
. Μάγοι 6, 29, 7. 11. 7, 11, 8. Μαρκομανοι Marcomani 1,

Μαζαῖος 8, 21, 1. 7, 6, 4. 3, 2.

8γ1116 praelectae 8, 8, 6. Μαρόνεια Thraciae (6. Μα-

6661 61616116 66 Euphratem νοκία) 1, 11, 4.

16116166 3, 7,1. Babyloniae Μάσσαγα Indiae 4, 26, 1. 27,

satrapea 3, 16, 4. 7, 18, 1. 5. 28, 4. Ι

1661111114, 18, 3. “ Μασσαγέται Σκνθαι 4, 16, 4.

Μαζάκης Aegypti 66116666 3, 17, 1. ·

1, 2. 22, 1. Μανακης 3, 8, 3.

Μάζαρος ε’ταῖρος 3, 16, 9. Μαγάτας 3, 6, 4.

Μαίανδρος ποταμός (6. Bo‘juk Μεγακλῆς 3, 5, 3.

Mamer) 1, 19, 7. Μεγαρεύς 3, 2, 5.

Μαιάνδρου πεδίον 5, 6, 4. Μεγαρίς 3, 6, 7.

Μαιμακτηριών μήν 2, 11,10. Μεγασθένης auctor fide di-

Μαιῶτις λίμνη 3, 30, 9. 5, 5, gnus 5, 5, 1. 66 India 5,

4,7,1,3. 6, 2. 66 Calano 7, 2, 4.

 

