’34119 =

352

6, 6, 2. 1111111111 invadit
2;,’.4211 1111111181111111
2 12 2. Μ11118, 16 9
Κιλικίαι umato, 4, 2. 4.
Κιλλοιιτά νῆσος6, 1¹9, 3.
Κλαζομένιος Μίκκαλος 1,
1111966611113111111ο11ιι11ιςα-
πηγός 1111111, 28, 8.

, ΚλέανδροςΡο1111ο111111111111

ed milites conducendos 11
Peloponnesum 11111111,24,
2. redit oum 1112, 20, 6.
fortasse idem τοις άςχιιίοις
ξένοις 11111118,12,2. 11
Medio praetor 8, 26, 8 ob
delicto 111111111116, 21, 4.
Κ1ἐανὸςος Panlorden4 poter
Κλέαρχος ο τοξάρχης 111111
Κλέαρχος peregrino militi
11111111118, 6, 8.
Κ111116ςΧ11ομ6οη11111, 12,

Κ1εομ l νηςῚ, 26, 2.

Κλεομένης Nanoretilee Are·
biae parti 11111111113, 6, 4.
1ο111111 idem 111 1111111-

' ptioe vexasse (1111111 1, 23,

611.
Κλεῖτος Β1ιι11111 filius deficit
1, 6, 1. 611. 6, 111.
K4etroe Dropidee filius 111111
Alexandrum 1, 16, 3. 4, 8,
61. της βασιλιιιης flemme
ιον 8, 11, 8. 13, 8. alter
ἴππάρχης των ἕιάίρων 8, 21,
4. ab Alexandro 11111163,
111.14,.2 iudicium de heo
114, 9, 11
Κλείτου volem, 221. 6, 12,
2 enno χια6226 6,,6,4.’
’Κοῖνος Polemocratle 61111.
1111 11111 11 1111116, 21, 3.
ἔντοῖςνιιάτοτάτοιςτιόνὲταί
ρον6, 2,1, 1111 φαλαμξῙ
64,.2 τάξιΗ...,,69233.

'monn 1101111111.

24,3.,,.,.,,3119266421
1266238612221
1 ἠΚοίνοο τάξις 04 111ζέ-
441442444444 4448 28 ,ἳῗοιξς
νεογάμους 11 611116111111
11611111, 24,1, 11111111
Asiam 111111, 29, 4. prae·
11111111111 exerc4tus 8, 18,
6.4,16,21.11,311.18,1.
21, 611. 6, 21, 1. 4. 11111
6,16,3.11,1. frumentatum
1111111 3, 20, 4, ed 11111 6,
8, 4. eius ad Alexandrum
1611116, 2,1,111 ι1ο11111 8,
Κοίρανος Βερροιιιῖος 11 Phoe·
11111 11161111 cogendis prae·
ponitus 8, 6, 4.

Κοίρανος. equitibus sociis
μ1111111113,12,4,
Κολχοί4, 16, 4.1, 18, 4.
K⁰2²⁰⁰⁶m oppidum Mysiae 1, , ,

· Κόρη Ριο111111112, 16, 3.

Κοσσαῖοι, ρο111ι11ι111111ι11,

1111611111111(111111111111
11111,16,1.61111111111,
Κουά6αι ,pon (Quaden)l, 8, 2.
Κονριενς2,· 22, 2.

Κ ςατεοῖςθ, 28, 4.

Κράτεςος111111111161111.111-
111611Μ.111111111ι111,12,
8. 1111φάλαγξ1, 14,2. τάξις
3,,.,11102824,,,221
1111111111111112,6,4. 26,
6. exercitui 8, 26, 6. 8. 4,
23, 1. 6, 11, 811. 12, 1. 16,
311. 1111111111113, 11, 411.
2111113, 18, 4. 31. Tapuros
3, 23, 2. 6. Cyropolin 4, 2, 2.
3, 8. Massageten, 11, 1
16,1. 211111111111422, 11.
4p44488qu4le4¹444p44n434r44i444 ¹
6,13,1.ορμι(111ο1ι111424, ’
1.,26,6..,.,6202616,1

 

